<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.benny.QuickDialer" >

	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.READ_CALL_LOG"/>
		
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AboutActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".QuickDialerActivity"
			android:theme="@style/TransparentTheme"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.benny.intent.action.DRAWER_BUTTON_LONG_PRESS"/>
            </intent-filter>
        </activity>
		<activity
            android:name=".CallHistoryActivity"
			android:theme="@style/TransparentTheme"
            android:label="@string/app_name"/>
    </application>

</manifest>
